VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69761de40001b7961c38"
VITE_APPWRITE_DATABASE_ID="69761f7c0021e751f7c7"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="69763a06002d0fbd0ab0"
